/* The side navigation menu */
.main-div{
  display: flex;
  flex-wrap: wrap;
}
.sidebar {
    flex-basis: 20%;
    margin: 0;
    padding: 10px 5px 10px 5px;
    background-color: rgb(22, 22, 22);
  }
  .admin-h{
    color: white;
  }
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: white;
    font-family: Poppins;
    padding: 16px;
    text-decoration: none;
  }
  .sidebar a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  /* Active/current link */
  .sidebar a.active {
    background-color: blue;
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: blue;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
   .content {
    padding: 10px 20px;
    flex-basis: 80%;
    background-color: black;
  }
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media (max-width: 768px) {
    .sidebar {
      flex-basis: 100%;
      height: auto;
    }
    .content {
      padding: 1px 16px;
      flex-basis: 100%;
    }
    .sidebar a {float: left;}
  }
  @media screen and (max-width: 980px) {
    .sidebar {
      flex-basis: 100%;
      height: auto;
    }
    .content {
      padding: 1px 16px;
      flex-basis: 100%;
    }
    .sidebar a {float: left;}
  }
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */

  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    font-size: 15px;
  }
  .del-btn{
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 07px 10px;
    border-radius: 5px;
  }
  .del-btn:hover{
    text-decoration: none;
    color: white;
    background-color: rgb(30, 34, 250);
    padding: 07px 10px;
    border-radius: 5px;
  }