.navbar-nav {
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .navbar-toggler-center {
    margin-left: auto;
    margin-right: auto;
  }

 .dropdown-menu{
    margin-bottom: 20px;
  }
  .nav-toggle-btn{
    color: green;
    border: white;
  }
  .nav-toggle-icon{
    color: green;
  }
  @media (max-width: 998px) {
    .navbar-nav {
      flex-direction: column;
      text-align: center;
    }

    .navbar-nav .dropdown-menu {
      width: 50%;
      margin: 0 auto;
    }
  }
  @media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
      text-align: center;
    }

    .navbar-nav .dropdown-menu {
      width: 50%;
      margin: 0 auto;
    }
  }
  .logo{
       width: 80%;
  }
  
  @media (max-width: 980px) {
    .logo{
      width: 80%;
 }

  }
  @media (max-width: 768px) {
    .logo{
      width: 50%;
    }
    .pro-gif{
       width: 50%;
      }
      .cv-img{
        width: 85%;
        height: 400px;
      }
 }
 @media (max-width: 980px) {
  .pro-gif{
    width: 50%;
   }
}
  .header{
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  .contact-heading{
    border-top: black solid 2px;
    border-bottom: black solid 2px;
    padding: 10px;
    font-family: Roboto;
    margin-bottom: 25px;
}
.contact-text{
    background-color: rgb(192, 215, 187);
    border-radius: 5px;
    padding: 10px;
}
.contact-text p{
    font-family: Roboto;
    color: #555
}
.contact-email1{
    font-family: Roboto;
    color: #555
}
.contact-email2{
    font-family: Roboto;
    margin-top: -10px; 
    color: #555
}
.contact-address{
    font-family: Roboto;
    padding-bottom: 70px;
    color: #555;
    margin-top: -10px;
}
.f-color{
color: #555
}
.f-w-color{
color: green;
margin-left: 5px;
margin-right: 5px;
font-size: 18px;
}
.f-m-color{
color: red;
font-size: 50px;
}
.google-map{
margin-top: 15px;
}

@media (max-width: 768px) {
.contact-address{
    font-family: Poppins;
    padding-bottom: 20px;
    color: #555;
    margin-top: -10px;
}
}
.form-links{
    border: solid black 1px;
    text-align: center;
    padding: 10px
}
.form-links:hover{
  border: solid green 1px;
  text-align: center;
  padding: 10px;
  background-color: rgb(7, 7, 151);
  color: white;
}
.form-links a{
    text-decoration: none;
    color: green;
}
.form-links a:hover{
  text-decoration: none;
  color: white;
}
.data-show{
    background-color: green;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    margin-top: 10px;

}
.data-show a{
    text-decoration: none;
    color: white;
}
    .home-data-bg{
      background-color: rgb(245, 241, 241);
    }
   .data-container {
      display: none;
      padding: 20px;
      background-color: rgb(245, 241, 241);
      margin-top: 10px;
    }
    #container1 {
      display: block;
    }
    .button-link{
      background:none;
      border: none;
      color: white;
    }
    .job-box{
        padding: 0px;
        border: solid green 1px;
    }
    .jobs-container{
        padding: 05px;
      
    }
    .job-offer-div{
       background-color: white;
       display:flex;
    }
    .job-img{
        width: 20%;
       
    }
    .job-text{
        padding: 0px 5px 0px 10px;
        width: 80%
    }
     .job-text a{
        font-size: 17px;
        text-decoration: none;
        border-bottom: solid grey 1px;
        padding-bottom: 5px;
        color: black;
        
     }
     .job-info {
    padding-top: 10px;
  }
  .job-location {

    font-size: 13px;
  }
  .job-views {
    font-size: 13px;
  }
  .job-date {
    font-size: 13px;
  }
  .eye{
    margin-left: 30px;
  }
  .ml{
    margin-left: 50%;
  }
  .t-font{
    font-size: 13px;
    color: grey;
  }
  .ft-p{
    padding: 1px 2px 1px 5px;
    text-align: center;
    background-color: grey;
    margin-right: 5px; 
  }
 
  @media (max-width: 1024px) {
    .eye{
      margin-left: 15px;
    }
    }
  @media (max-width: 768px) {
    .ml{
      margin-left: 50%;
    
    }
    }
  .container-j {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content {
      flex-basis: 70%;
    }

    .button-toggle {
      flex-basis: 30%;
      text-align: right;
    }

    .toggle-content {
      display: none;
    }

    .show {
      display: block;
    }
    .toggle-container{
      display: flex;
    }
    .toggle-text{
      flex-basis: 30%;
    }
    .c-l-heading{
        background-color: rgb(1, 58, 5);
        border-color: rgb(34, 123, 28);
    }
    .c-l-heading h5{
        color: white;
        text-align: center;
        font-family: Roboto;
        padding: 20px;
    }
    .cv-name{
        margin-bottom: -1px;
    }
    .c-l-heading{
        background-color: rgb(1, 58, 5);
        border-color: rgb(34, 123, 28);
    }
    .c-l-heading h5{
        color: white;
        text-align: center;
        font-family: Roboto;
        padding: 20px;
    }
    .c-l-container{
        border: solid black 1px;
        border-radius: 3px;
        margin-top: -8px;
    }
    .c-l-box{
        border-bottom: solid black 1px;
        padding: 10px
    }
    .letter-link{
        text-decoration: none;
        color: black;
        font-family: Roboto;
        margin-left: 50px;
    }
    .carousel-item {
        transition: transform 1s ease;
    }
    .copyright{
    color: red;
    text-align: center;
    margin-top: 5px;
}
.sectoion-2{
  background-color: rgb(215, 210, 210);
}
.job-l-color{
  color: green;
  font-size: 15px;
  margin-right: 2px;
}
.d-fa-i{
  font-size: 20px;
  margin-right: 5px;
}
.f-clock-color{
  color: rgb(174, 30, 30);
  margin-left: 20px;
  margin-right: -20px;
}
@media (max-width: 980px) {
  .f-clock-color{
    color: rgb(174, 30, 30);
    margin-left: 10px;
    margin-right: -10px;
  }
}
.f-b-color{
  color: rgb(105, 104, 104);
  margin-right: 3px;
  font-size: 14px;
}
.btn-togle{
  background-color: white;
  border: none;
}
.toggle-icon{
  color: green;
  background-color: none;
}
.content p{
font-size: 15px;
}
.cvs-container{
  display: flex;
  margin-top: 10px;
  background-color: white;
  margin-bottom: 5px;
}
.cvs-img{
  flex-basis: 25%;
}
.cvs-text{
  flex-basis: 75%;
  padding-top: 3px;
  padding-left: 10px;
}
.cv-t-s{
font-family: Poppins Light;
}
.interview-parent {
  cursor: pointer;
  padding: 10px 20px;
  margin-top: -10px;
  background-color: #c8c8c8;
}
.interview-parent h6{
font-size: 20px;
}
.interview-parent .fa-caret-down{
  margin-left: 80%;
  }
  .nav-item{
    padding: 12px;
  }
.interview-child {
  display: none;
  padding: 10px 20px;
}
.interview-child h6 {
  color: green;
  font-family: Poppins;
  font-size: 28px;
}
.float-right{
  float: right;
}
@media (max-width: 768px) {
  .carousel-item .col-md-2 img {
      max-width: 100%;
      height: auto;
  }
  .cv-name{
    margin-bottom: 1px;
    margin-left: 15%;
}
}
#sp_1{
  color: rgb(184, 49, 47); 
  font-family: Calibri, sans-serif;
}
#sp_2{
  color: rgb(37, 80, 37); 
  font-family: Calibri, sans-serif;
}
.sp_3{
  text-align: justify;
  font-size: 21px;
  font-family: Verdana, Geneva, sans-serif;
  color:rgb(37, 80, 37);
}
.fnt_fm{
  font-family: Verdana, Geneva, sans-serif;

}
#cpy_23{
  text-align: center;
   color: red; 
   font-size: 12px;
}
#img_mid{
  max-width: 100%; height: auto;
}
.mul_para{
text-align: justify;
} 
.dl{
  margin-right: 20px;
}